<!DOCTYPE html>
<html>
	<head>
		<title>{{ page.title }}</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		
		
	<div class="site-header">
		<div class="site-header-title">
			<a href="/">Overheard on Earth</a></li>
		</div>
		
		<div class="site-header-nav">
		<ul>
       			<li><a href="/about/">About</a></li>
			<li><a href="{{ site.posts.last.url }}">First&nbsp;Post</a></li>
       			<li><a href="/all-posts/">All&nbsp;Posts</a></li>
		</ul>
		</div>
	</div>
		
	
		
	<div class="post-nav">
		<div>
			{% if page.previous.url %}
				<a href="{{page.previous.url}}">&laquo;&nbsp;{{page.previous.title}}</a>
  			{% endif %}
		</div>
		<div class="post-nav-next">
   			{% if page.next.url %}
  				<a href="{{page.next.url}}">{{page.next.title}}&nbsp;&raquo;</a>
   			{% endif %}
 		</div>
	</div>
		
	
	
	<h1>{{ page.title }}</h1>
	<div class="date-format">{{ page.date | date: "%B %-d, %Y" }}</div>
	<br><br>
	
		{{ content }}
	
	<br><br><br>
	
	
	
		
	<div class="post-nav">
		<div>
			{% if page.previous.url %}
				<a href="{{page.previous.url}}">&laquo;&nbsp;{{page.previous.title}}</a>
  			{% endif %}
		</div>
		<div class="post-nav-next">
   			{% if page.next.url %}
  				<a href="{{page.next.url}}">{{page.next.title}}&nbsp;&raquo;</a>
   			{% endif %}
 		</div>
	</div>
		
		
	</body>		
</html>
